# This file defines all environment variables that the application needs.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# The database connect strin for the docker build
DATABASE_URL="mysql://root:toor@127.0.0.1:3306/DeskCriSim"

# In docker, username: crisim-app
# In docker, password: crisim-app-passworddesk-crisim